cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Barros"
    given-names: "Erison Rosa de Oliveira"
    orcid: "https://orcid.org/0000-0003-4879-6880"
title: "Interrelationships between Land Use and Land Cover (LULC) and Irregular Occupations on Highway Domain bands: a comparative analysis of different spatial configurations: Geo-spation Informatio Science"
version: 1.0.0
doi:DOI: 10.5281/zenodo.5687701
date-released: 2021-11-13
url:"https://github.com/ErisonBarros/BR104_OCUP_FAIXA_DOMINIO"
